{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dqxlvtgf7",
    "ApiKey": "498519637272676",
    "ApiSecret": "UOnwNg-MAMml41_JXYo1JG5iN48"
  },
  "Jwt": {
    "Key": "AbcdeDGhgGdekaHmgDHabcdefgh12345HgbSDe67",
    "Issuer": "https://localhost:7028",
    "Audience": "https://localhost:7028"
  },
  "MailSettings": {
    "Server": "smtp.office365.com", //"smtp.office365.com",
    "Port": 587,
    "SenderName": "PK5 Mining",
    "SenderEmail": "info@pk5miningltd.com",
    "UserName": "info@pk5miningltd.com",
    "Password": "Prince12345$",
    "ApiToken": "",
    "ApiBaseUrl": ""
  },
  "AllowedHosts": "*",
  "UseCloudDatabase": false
}